@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap');

* {
    padding: 0;
    margin: 0;
}

:root {
    --primary: #15D9FD;
    --secondary: #542795;
    --white: #FFFFFF;
    --black: #000000;
}

body {
    font-family: 'Open Sans', sans-serif;
}

.nav-hero {
    background-image: url("../image/bg.svg");
    background-repeat: no-repeat;
    height: 100vh;
    position: absolute;
    width: 100%;
    z-index: -1;
    border-radius: 10px 10px;
}

.container {
    max-width: 70rem;
    margin: 0 auto;
}

/* ____________NavBar_________________________________________ */


.nav-bar {
    display: flex;
    justify-content: space-between;
    height: 20vh;
}

.nav-bar .logo {
    margin-top: 40px;
    width: 7rem;
    cursor: pointer;
}

.nav-bar .nav-lists {
    display: flex;
}

.nav-bar .nav-lists .nav-list {
    list-style: none;
    margin: 0px 20px;
    margin-top: 40px;
    color: var(--white);
    cursor: pointer;
}

.nav-bar .nav-lists .nav-list:nth-child(1) {
    color: var(--primary);
}

.nav-bar .nav-lists .nav-list:nth-child(1)::before {
    content: "";
    color: #8F44D2;
    background-color: #8F44D2;
    height: 1px;
    display: flex;
    position: relative;
    top: 25px;
    width: 46px;
}

.nav-bar .nav-list:last-child>button {
    background-color: var(--primary);
    border: none;
    color: var(--white);
    width: 145px;
    height: 35px;
    cursor: pointer;
}


.bar {
    display: none;
}


@media only screen and (min-width:320px) and (max-width:764px) {

    .nav-bar {
        margin: 0 auto;
    }

    .nav-bar .nav-lists {
        display: none;
    }
  

    .bar {
        display: flex;
        font-size: 20px;
        color: white;
        padding-top: 40px;
        padding-right: 40px;
        cursor: pointer;
    }

    .nav-bar .logo {
        /* margrgb(100, 88, 88)p: 40px;
        width: 7rem;
        cursor: pointer; */
        padding-top: 40px;
        padding-left: 40px;
        margin: 0 auto;
    }
}

/* __________hero________________________________________ */

.hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.hero .right-1 {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.hero .right-1 h1 {
    font-size: 45px;
    color: var(--white);
    width: 255px;
    height: 15rem;
    margin-bottom: 10px;
}

.hero .right-1 p {
    color: var(--white);
    line-height: 25px;
    margin-top: 10px;
}


@media only screen and (min-width:320px) and (max-width:764px) {

    .hero {
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr;

    }
    .nav-hero {
        background-image: url("../image/bg.svg");
        background-repeat: no-repeat;
        width: 100%;

    }

    .hero .right-1 h1 {
        font-size: 30px;
        color: var(--white);
        width: 255px;
        height: max-content;
        margin: 0 auto;

    }

    .hero .right-1 p {
        color: var(--white);
        line-height: 25px;
        width: 255px;
        margin: 0 auto;
    }

    .left-1 {
        margin: auto 0;
    }
}



/* á¹¢ection 02 Start here */

.sec-2 {
    /* margin-top: 25px; */
    margin: auto auto;
    display: flex;
    justify-content: space-between;
}



.sec-2 .right-2 {
    margin-top: 80px;
}

.sec-2 .right-2 h1 {
    margin: 45px 0px;
}


.sec-2 .right-2 .sub-right-2 {
    margin: 35px 0px;
}

.sec-2 .right-2 .sub-right-2 p {
    width: 32rem;
}

@media only screen and (min-width:800px){
    div.left-2 img[src="./image/Saas illustration-01.svg"] {
        /* height: 98vh; */
        width:50vw
    }
}

@media only screen and (min-width:320px) and (max-width:764px) {

    .sec-2 {
        display: grid;
        justify-content: center;
        margin: 0 auto;
        padding-top: 40px;

    }
    .sec-2 .right-2 {  
        margin: 0 auto;
        width: fit-content;
    }
    
    .sec-2 .right-2 h1 {

        margin: 0 auto;

        font-size: 30px;
        width: 300px;
    }

    .sec-2 .right-2 .sub-right-2 p {
        width: 300px;
        margin: 0 auto;
       
        padding: 20px auto;
    }
    div.left-2{
        margin: 0 auto;
    }
    div.left-2 img[src="./image/Saas illustration-01.svg"] {
      width:400px;
    }
}

/* lastelement______________________________________________ */

.sec-3 {
    margin: 0 auto;
}

.sec-3 .top-3 {
    display: flex;
    justify-content: center;
    margin: 20px 0px;
}

.sec-3 .bott-3 .cards {
    background-color: rgb(255, 255, 255);
    padding: 10px;

}

.sec-3 .bott-3 .cards .card {
    background-color: white;
    margin: 10px;
    display: inline-block;
    width: 250px;
    /* height: 20rem; */
    border-radius: 20px;
    box-shadow: 0px 1px 15px 1px rgba(0, 0, 0, 0.671);
}

.img {
    width: 63px;
    margin-left: 45px;
    margin-top: 15px;
    height: 88px;
    width: 83px;
    padding: 30px;
    border-radius: 100px;
    background-color: rgba(245, 56, 6, .2);
}

.card .card-1 {
    background-color: rgba(255, 193, 58, 0.2);
}

.card .card-2 {
    background-color: rgba(255, 193, 58, 0.2);
}

.card .card-3 {
    background-color: rgba(101, 255, 58, 0.2);
}

.card .card-4 {
    background-color: rgba(235, 58, 255, 0.2);
}

.cards .card h2 {
    margin: 13px;
}

.cards .card p {
    margin: 11px;
}

div.active-card {
    color: white;
    height: 144px;
    background-color: var(--secondary);
    border-radius: 20px;
}

@media  (max-width: 764px){
.left-1 {
    margin: auto 0;
    padding-top: 100px;
}
}





@media only screen and (min-width:320px) and (max-width:764px) {
    .sec-3{
        width: fit-content;
    }
    .sec-3 .top-3{
        max-width: 300px;
        font-size: 15px;
        text-align: center;
        

    }
    .sec-3 .bott-3{ 
        height: 81rem;
    
    }
    .sec-3 .bott-3 .cards {
        background-color: rgb(255, 255, 255);
    
        margin: 0 auto;
        max-width:260px;

    }
    

}